<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Алгоритмические задачи</title>
</head>
<body>
<h3>Алгоритмические задачи с сайта <i>webshake.ru</i></h3>
<p><a href="1/index.php" target="_blank">1.Привет, мир!</a></p>
<p><a href="2/index.php" target="_blank">2.Развернуть строку</a></p>
<p><a href="3/index.php" target="_blank">3.Четные числа</a></p>
<p><a href="4/index.php" target="_blank">4.Числа Фибоначчи</a></p>
<p><a href="5/index.php" target="_blank">5.Уникальные числа</a></p>
<p><a href="6/index.php" target="_blank">6.Анаграммы</a></p>
<p><a href="7/index.php" target="_blank">7.Повторяющиеся значения</a></p>
<p><a href="8/index.php" target="_blank">8.Максимальное произведение двух целых чисел</a></p>
<p><a href="9/index.php" target="_blank">9.Наиболее часто встречающееся число</a></p>
</body>
</html>